<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="cAmbulancia">
    <Position X="0.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABAAABAAAAAAACAAAAAQAAAQAAAA=</HashCode>
      <FileName>Ambulancia.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cAvion">
    <Position X="3" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAoAAABAAAAAAAAAAABAAAAAAAAAAEACQAAAAAAAA=</HashCode>
      <FileName>Avion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCentroDeSalud">
    <Position X="14.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAABEABAEAYACAABIIBAAAAAAAAAAAAAQAAAAEAgI=</HashCode>
      <FileName>CentroDeSalud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="overtime">
    <Position X="21.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>customEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trasplant">
    <Position X="17.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>customEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vehicle">
    <Position X="19.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>customEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="null_node">
    <Position X="17.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>customEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rep_node">
    <Position X="15.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>customEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="empty_list">
    <Position X="15.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>customEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="out_list">
    <Position X="19.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>customEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cDonante">
    <Position X="9" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAQAAkBAAAIgBAAQAEAAQAAAAAAAA=</HashCode>
      <FileName>Donante.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFecha">
    <Position X="21.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAAAEAAAAABAAgAIAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>Fecha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cHelicoptero">
    <Position X="5.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAAAAABACAAAQAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Helicoptero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cINCUCAI">
    <Position X="17.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAYQAAEIAEIAEBQBgEAAAEBAAAAAAQQAAwgEAI=</HashCode>
      <FileName>INCUCAI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cListaCentroSalud">
    <Position X="0.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAA=</HashCode>
      <FileName>ListaCentroSalud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cListaDonantes">
    <Position X="3.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaDonantes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cListaOrganos">
    <Position X="10.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaOrganos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cListaReceptores">
    <Position X="6.25" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaReceptores.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cListaT&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAABEAAACAAAAAEAABAAAAEAAEgAAAAIQAgAABhAAI=</HashCode>
      <FileName>ListaT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cListaVehiculos">
    <Position X="13" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaVehiculos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cOrgano">
    <Position X="21.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABRAAAAAAAAAAAAAABAAACAAQAAAAEAQAAAAAAAg=</HashCode>
      <FileName>Organo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPaciente">
    <Position X="10.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgIAAADAACAAACACAAABQCAAAAAAAAAAIQBAAAAAAA=</HashCode>
      <FileName>Paciente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cReceptor">
    <Position X="12.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUACABAAAAAEAEAAAACBAAAAAAAAAAAAAQAAASBAAA=</HashCode>
      <FileName>Receptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cVehiculos">
    <Position X="3" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAgEABAAAAAAAAAAAABCAAAAAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>Vehiculos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.33" />
</ClassDiagram>